read_verilog --nomem2reg -nopp -noopt -formal RocketTile_dut.v
hierarchy -check -top RocketTile
zinit -all

# command proc
proc_clean
proc_prune
proc_init
proc_arst
# proc_rom
proc_mux
proc_dlatch
proc_dff
proc_memwr
proc_clean

# command check
check
stat

# command opt
# opt
opt_expr -keepdc -noclkinv
opt_merge -nomux -keepdc

# command memory
opt_mem
opt_mem_priority
opt_mem_feedback
memory_bmux2rom
opt_clean
memory_share
opt_mem_widen
opt_clean
memory_collect
# memory_map

# other
dffunmap
# zinit -all
# fsm -nomap
# async2sync
setundef -undriven -init -expose -zero
# clk2fflogic

write_btor RocketTile_dut.btor